<?php
namespace Jan\Component\Console\Input;


/**
 *
*/
class InputParser
{

     protected $parses = [
         'command'   => '',
         'arg0'      => ''
         'args'      => [],
         'options'   => [],
         'flags'     => [
            'arguments' => [],
            'options'   => []
         ]
     ];


     /**
      * @param array $tokens
     */
     public function parse(string $tokens)
     {
         foreach ($tokens as $parsed) {

             if (preg_match("/^(.*)=(.*)$/i", $parsed)) {

                 list($tokenName,$tokenValue) = explode('=', $parsed);

                 if(preg_match('/^-(\w+)$/', $tokenName, $matches)) {
                     $this->setArgument($matches[1], $tokenValue);
                 }elseif(preg_match('/^--(\w+)$/', $tokenName, $matches)) {
                     $this->setOption($matches[1], $tokenValue);
                 }else{
                     $this->setArgument($tokenName, $tokenValue);
                 }

             } else {

                 if(preg_match('/^-(\w+)$/', $parsed, $matches)) {
                     $this->setArgumentFlag($matches[0], true);
                 }elseif(preg_match('/^--(\w+)$/', $parsed, $matches)) {
                     $this->setOptionFlag($matches[0], true);
                 }else{
                     $this->setArgument($parsed, $parsed);
                 }
             }
         }
     }
}