<?php
namespace ControllerNamespace;


use Jan\Component\Http\Request\Request;
use Jan\Component\Http\Response\Response;
use Jan\Foundation\Routing\Controller;


/**
 * Class ControllerClass
 * @package ControllerNamespace
 *
 * <Generated By JanFramework>
*/
class ControllerClass extends Controller
{

     /**
      * @param Request $request
      * @return Response
     */
     public function index(Request $request): Response
     {
           return new Response('Welcome to ControllerClass');
     }
}